version: '3.1'
services:
  db:
    image: mysql
    container_name: checkpoint8_mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - devoteam_checkpoint8_data:/var/lib/mysql

volumes:
  devoteam_checkpoint8_data: